<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.hgd.iocommunity.dao.LikeStateMapper">
 
    <insert id="insert" parameterType="LikeState">
      insert into like_state(uid, postid, `like`, unlike) values 
        (#{uid}, #{postid}, #{like}, #{unlike})
    </insert>
    
    <select id="selectLikeState" parameterType="java.util.Map" resultType="LikeState">
        select * from like_state where postid = #{postid} and uid = #{uid}
    </select>
    
    <update id="like" parameterType="java.util.Map">
        UPDATE like_state SET `like` = #{like} WHERE postid = #{postid} and uid = #{uid} 
    </update>
    
    <update id="unlike" parameterType="java.util.Map">
        UPDATE like_state SET unlike = #{unlike} WHERE postid = #{postid} and uid = #{uid} 
    </update>
    
</mapper>